# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 1.0.0
maven_group = me.ajh123.be_quite_negotiator
archives_name = be_quite_negotiator

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.133
yarn_mappings_patch_version = 1.21+build.4
